<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-status" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Status | glossa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/glossa/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://github.com/glossa/img/og-image.png"><meta data-rh="true" property="og:url" content="https://github.com/glossa/docs/status"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Status | glossa"><meta data-rh="true" name="description" content="Honest inventory as of the v0.1.0 PoC audit (Aug 2026). Frame: what works,"><meta data-rh="true" property="og:description" content="Honest inventory as of the v0.1.0 PoC audit (Aug 2026). Frame: what works,"><link data-rh="true" rel="icon" href="/glossa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/glossa/docs/status"><link data-rh="true" rel="alternate" href="https://github.com/glossa/docs/status" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/glossa/docs/status" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Status","item":"https://github.com/glossa/docs/status"}]}</script><link rel="alternate" type="application/rss+xml" href="/glossa/blog/rss.xml" title="glossa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/glossa/blog/atom.xml" title="glossa Atom Feed"><link rel="stylesheet" href="/glossa/assets/css/styles.15c07990.css">
<script src="/glossa/assets/js/runtime~main.b429e23a.js" defer="defer"></script>
<script src="/glossa/assets/js/main.cded23e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/glossa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/glossa/"><div class="navbar__logo"><img src="/glossa/img/logo.svg" alt="glossa Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/glossa/img/logo.svg" alt="glossa Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">glossa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/glossa/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/glossa/blog">Blog</a><a class="navbar__item navbar__link" href="/glossa/roadmap">Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonmatthis/glossa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossa/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossa/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossa/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossa/docs/ai-generated-banner"><span title="AI Generated Banner" class="linkLabel_WmDU">AI Generated Banner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossa/docs/ontology"><span title="Ontology" class="linkLabel_WmDU">Ontology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/glossa/docs/status"><span title="Status" class="linkLabel_WmDU">Status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossa/docs/platforms"><span title="Platforms &amp; Build" class="linkLabel_WmDU">Platforms &amp; Build</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/glossa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Status</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Status — where Glossa actually stands</h1></header>
<p>Honest inventory as of the v0.1.0 PoC audit (Aug 2026). Frame: <strong>what works,
what&#x27;s rough, what doesn&#x27;t exist.</strong> Every claim is checkable against the code
(<code>file:line</code> references included).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verdict-in-three-sentences">Verdict in three sentences<a href="#verdict-in-three-sentences" class="hash-link" aria-label="Direct link to Verdict in three sentences" title="Direct link to Verdict in three sentences" translate="no">​</a></h2>
<p>The core loop — greet → converse with a streamed tutor reply → async grammar
analysis → observer quietly steering via plan/profile — is <strong>implemented and
coherent</strong>, with unusually mature LLM-error handling for a PoC (schema
inlining, prompted-JSON fallback, corrective retries, per-section
degradation, non-overlapping observer). The app is <strong>single-user,
single-language, A2-only, desktop-only</strong>, with no tests, no CI, no
conversation persistence, and a handful of contract drifts between the Rust
and TS types. Everything is currently <strong>uncommitted</strong> (single &quot;Initial
commit&quot;; the whole app tree is untracked).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-works-end-to-end">What works end-to-end<a href="#what-works-end-to-end" class="hash-link" aria-label="Direct link to What works end-to-end" title="Direct link to What works end-to-end" translate="no">​</a></h2>
<table><thead><tr><th>Capability</th><th>Evidence</th></tr></thead><tbody><tr><td>Guided conversation with streaming replies</td><td><code>commands.rs::guided_turn</code>, <code>GuidedPage.requestTurn</code></td></tr><tr><td>Async analysis (tokens/translation/mechanics/scaffolds) with per-section degradation</td><td><code>commands.rs:353-508</code></td></tr><tr><td>Observer pass, non-overlapping, plan/profile persisted + learner-visible drawer</td><td><code>commands.rs:262-351</code>, <code>observer.rs</code></td></tr><tr><td>Anti-repetition (taught ledger + 20-card ring)</td><td><code>observer.rs::directives_block</code>, <code>commands.rs:483-496</code></td></tr><tr><td>Structured output fallback ladder</td><td><code>ai.rs::structured_validated</code></td></tr><tr><td>Stories: generation, validation, tap-gloss, per-level cache</td><td><code>commands.rs:558-619</code>, <code>StoriesPage.tsx</code></td></tr><tr><td>Voice input → Whisper STT → composer (not auto-send)</td><td><code>GuidedPage.toggleMic</code>, <code>commands.rs::transcribe_audio</code></td></tr><tr><td>Assist dial 0–3 affecting render + prompts + scaffolds</td><td><code>GuidedPage</code>, <code>prompts.rs::ASSIST_LEVEL_NAMES</code></td></tr><tr><td>Logging across the IPC boundary (console + file + webview)</td><td><code>lib.rs</code> log plugin, <code>lib/log.ts</code></td></tr><tr><td>Settings persistence incl. mic device selection</td><td><code>settings.rs</code>, <code>SettingsModal.tsx</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-issues--tech-debt-inventory">Known issues / tech-debt inventory<a href="#known-issues--tech-debt-inventory" class="hash-link" aria-label="Direct link to Known issues / tech-debt inventory" title="Direct link to Known issues / tech-debt inventory" translate="no">​</a></h2>
<p>Ranked roughly by &quot;will bite us next.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r1--cefr-is-hard-coded-a2-for-guided-chat">R1 · CEFR is hard-coded A2 for guided chat<a href="#r1--cefr-is-hard-coded-a2-for-guided-chat" class="hash-link" aria-label="Direct link to R1 · CEFR is hard-coded A2 for guided chat" title="Direct link to R1 · CEFR is hard-coded A2 for guided chat" translate="no">​</a></h3>
<p><code>commands.rs:195</code> — <code>let cefr = &quot;A2&quot;.to_string(); // TODO: onboarding level picker</code>.
Every prompt (persona, mechanics) tells the model the learner is A2
regardless of reality. The Profile&#x27;s <code>level_notes</code> exists but nothing feeds
it back into the worker prompts. <strong>This is the biggest pedagogical gap:</strong>
an intermediate learner still gets A2 treatment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r2--contract-drift-ts-settings-missing-observer_model">R2 · Contract drift: TS <code>Settings</code> missing <code>observer_model</code><a href="#r2--contract-drift-ts-settings-missing-observer_model" class="hash-link" aria-label="Direct link to r2--contract-drift-ts-settings-missing-observer_model" title="Direct link to r2--contract-drift-ts-settings-missing-observer_model" translate="no">​</a></h3>
<p><code>src/types.ts:1-8</code> omits <code>observer_model</code>, which the Rust struct has
(<code>settings.rs:18</code>). Saving from the Settings modal serializes without the
field → serde <code>default</code> → <code>None</code> → silently reverts a hand-set observer
model. Also un-editable in the UI. One-line TS fix + a modal field.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r3--nothing-is-committed--no-ci--no-tests">R3 · Nothing is committed / no CI / no tests<a href="#r3--nothing-is-committed--no-ci--no-tests" class="hash-link" aria-label="Direct link to R3 · Nothing is committed / no CI / no tests" title="Direct link to R3 · Nothing is committed / no CI / no tests" translate="no">​</a></h3>
<p>One commit (&quot;Initial commit&quot;); the entire <code>src/</code>, <code>src-tauri/</code>, and docs
trees are untracked. Zero tests (Rust or TS), no lint config, no GitHub
Actions. Any refactor is currently blind.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r4--conversation-history-not-persisted">R4 · Conversation history not persisted<a href="#r4--conversation-history-not-persisted" class="hash-link" aria-label="Direct link to R4 · Conversation history not persisted" title="Direct link to R4 · Conversation history not persisted" translate="no">​</a></h3>
<p>Turns live only in React state. Continuity across restarts is carried solely
by plan/profile. A <code>session.json</code> (or SQLite) with the turn log is the
missing piece for &quot;resume where I left off&quot; and for future SRS/analytics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r5--readme-overstates-key-isolation">R5 · README overstates key isolation<a href="#r5--readme-overstates-key-isolation" class="hash-link" aria-label="Direct link to R5 · README overstates key isolation" title="Direct link to R5 · README overstates key isolation" translate="no">​</a></h3>
<p>README claims keys &quot;never shipped to the webview.&quot; In fact <code>get_settings</code>
returns the full Settings <strong>including key material</strong> to the frontend
(<code>commands.rs:22-29</code>); GuidedPage and SettingsModal both receive it. Keys
never leave the machine, but they do cross the IPC boundary. Either fix the
claim or fix the code (return masked keys; accept keys only via
<code>save_settings</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r6--one-language-per-install-documents-not-namespaced">R6 · One language per install, documents not namespaced<a href="#r6--one-language-per-install-documents-not-namespaced" class="hash-link" aria-label="Direct link to R6 · One language per install, documents not namespaced" title="Direct link to R6 · One language per install, documents not namespaced" translate="no">​</a></h3>
<p><code>plan.json</code> / <code>profile.json</code> / story caches are not keyed by target
language. Switch from Spanish to Japanese mid-life leaves the observer
rewriting Japanese-language plan data from Spanish habits, and story caches
mix. Namespace by target language (or multi-profile) before making
language-switching a first-class flow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r7--observer-cadence--counters-are-half-wired">R7 · Observer cadence &amp; counters are half-wired<a href="#r7--observer-cadence--counters-are-half-wired" class="hash-link" aria-label="Direct link to R7 · Observer cadence &amp; counters are half-wired" title="Direct link to R7 · Observer cadence &amp; counters are half-wired" translate="no">​</a></h3>
<ul>
<li class=""><code>learner_turns</code> in <code>AppState</code> (<code>lib.rs:16</code>) is never read or written.</li>
<li class=""><code>Profile.sessions</code> is never incremented by code and the observer prompt
never asks the model to (so it stays 0).</li>
<li class="">Comment at <code>commands.rs:262-269</code> says &quot;Session start + every 3rd turn&quot; but
the code runs it <strong>every turn</strong> subject to the flag. Decide, then align
code, comment, and docs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r8--features-is-dead-weight">R8 · <code>features</code> is dead weight<a href="#r8--features-is-dead-weight" class="hash-link" aria-label="Direct link to r8--features-is-dead-weight" title="Direct link to r8--features-is-dead-weight" translate="no">​</a></h3>
<p><code>GuidedTurnResult.features</code> is always <code>[]</code> (<code>commands.rs:503</code>) yet rendered
(&quot;Grammar spotted&quot;) in GuidedPage. Delete it or implement it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r9--mobile-readiness-gaps-pre-scaffold">R9 · Mobile-readiness gaps (pre-scaffold)<a href="#r9--mobile-readiness-gaps-pre-scaffold" class="hash-link" aria-label="Direct link to R9 · Mobile-readiness gaps (pre-scaffold)" title="Direct link to R9 · Mobile-readiness gaps (pre-scaffold)" translate="no">​</a></h3>
<p><code>gen/</code> contains only schemas — <code>tauri android init</code> / <code>tauri ios init</code> have
not been run. Desktop capability file only; mic permissions
(<code>RECORD_AUDIO</code>, <code>NSMicrophoneUsageDescription</code>) unconfigured; STT assumes
webm (<code>audio.webm</code> hardcoded, <code>commands.rs:672</code>) while iOS produces mp4/aac;
desktop-only CSS (fixed split pane, 1200×800 window). Details in
<a class="" href="/glossa/docs/platforms">Platforms</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r10--reply-max_tokens-600-can-truncate">R10 · Reply <code>max_tokens: 600</code> can truncate<a href="#r10--reply-max_tokens-600-can-truncate" class="hash-link" aria-label="Direct link to r10--reply-max_tokens-600-can-truncate" title="Direct link to r10--reply-max_tokens-600-can-truncate" translate="no">​</a></h3>
<p>Streaming replies cap at 600 output tokens with a bump to 1200 only on the
reasoning-param retry path (<code>ai.rs:114,161</code>). Advanced-level replies or
longer greetings risk silent truncation. Consider raising or making it
level-aware.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r11--frontend-duplicates-language-data">R11 · Frontend duplicates language data<a href="#r11--frontend-duplicates-language-data" class="hash-link" aria-label="Direct link to R11 · Frontend duplicates language data" title="Direct link to R11 · Frontend duplicates language data" translate="no">​</a></h3>
<p><code>lib/tauri.ts:37-60</code> re-lists the languages from <code>languages.rs</code> (fine), but
<code>GuidedPage.tsx:326-332</code> <em>also</em> re-implements display names with its own
ad-hoc mapping (&quot;es-ES&quot; → &quot;Spanish&quot;, else <code>split(&#x27;-&#x27;)[0].toUpperCase()</code>),
which yields e.g. &quot;EN-GB&quot; as a header. Route display names through the
shared list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r12--plaintext-api-keys">R12 · Plaintext API keys<a href="#r12--plaintext-api-keys" class="hash-link" aria-label="Direct link to R12 · Plaintext API keys" title="Direct link to R12 · Plaintext API keys" translate="no">​</a></h3>
<p>Keys sit in <code>settings.json</code> in the config dir (chmod-unguarded on Windows).
Acceptable for a PoC; the roadmap answer is OS keychain via a Tauri plugin
(<code>tauri-plugin-stronghold</code> or keyring crate), with plaintext as fallback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r13--csp-is-null">R13 · CSP is null<a href="#r13--csp-is-null" class="hash-link" aria-label="Direct link to R13 · CSP is null" title="Direct link to R13 · CSP is null" translate="no">​</a></h3>
<p><code>tauri.conf.json</code> → <code>app.security.csp: null</code>. Fine for dev; should be set
before any public distribution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r14--assorted-sharp-edges">R14 · Assorted sharp edges<a href="#r14--assorted-sharp-edges" class="hash-link" aria-label="Direct link to R14 · Assorted sharp edges" title="Direct link to R14 · Assorted sharp edges" translate="no">​</a></h3>
<ul>
<li class="">Story cache restore only looks up the <code>beginner</code> slot regardless of last
used level (<code>StoriesPage.tsx:58</code>).</li>
<li class=""><code>localStorage.glossa_target</code> can go stale vs. actual settings if settings
change outside the app.</li>
<li class="">Settings modal requests mic permission as a side effect of opening (to
enumerate devices, <code>SettingsModal.tsx:47</code>).</li>
<li class="">Mic auto-stop hardcoded at 10s (<code>GuidedPage.tsx:311</code>).</li>
<li class=""><code>sanitize_reply</code> markers are Spanish/English-centric (<code>commands.rs:142</code>).</li>
<li class="">Whisper model + Groq endpoint hardcoded (<code>commands.rs:675</code>).</li>
<li class=""><code>transcribe_audio</code> builds a new reqwest client per call (fine at PoC scale).</li>
<li class="">Story &quot;exactly 2&quot; scaffolds are validated only as non-empty.</li>
<li class="">Docs site config has placeholder URL (<code>url: https://github.com</code>, FreeMoCap
Discord footer) to be personalized.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-not-exist-yet-explicitly">What does not exist yet (explicitly)<a href="#what-does-not-exist-yet-explicitly" class="hash-link" aria-label="Direct link to What does not exist yet (explicitly)" title="Direct link to What does not exist yet (explicitly)" translate="no">​</a></h2>
<ul>
<li class="">Onboarding (level picker, first-run flow beyond Settings)</li>
<li class="">Any persistence of chat; any export</li>
<li class="">SRS / vocabulary layer</li>
<li class="">TTS (Groq <code>Provider::groq</code> constructor is reserved dead code)</li>
<li class="">Mobile scaffolds, CI pipelines, installers for mac/Linux (config targets
&quot;all&quot; but untested)</li>
<li class="">Localization of the UI itself (English-only chrome)</li>
<li class="">Tests, benches, telemetry (none, by design for now)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggested-order-of-battle-small-bites">Suggested order of battle (small bites)<a href="#suggested-order-of-battle-small-bites" class="hash-link" aria-label="Direct link to Suggested order of battle (small bites)" title="Direct link to Suggested order of battle (small bites)" translate="no">​</a></h2>
<ol>
<li class=""><strong>Commit the working tree.</strong> Lowest-risk highest-value action today.</li>
<li class="">R2 (TS contract fix) + R7 (remove or wire dead counters) — small hygiene.</li>
<li class="">R1 (CEFR picker) — biggest pedagogical win, touches settings + prompts.</li>
<li class="">R4 (persist conversation) — unlocks resume, export, analytics.</li>
<li class="">R6 (namespace by language) — before language-switching becomes a feature.</li>
<li class="">R5/R12/R13 (security pass) — before any distribution.</li>
<li class="">R9 (mobile scaffolds) — after desktop stabilizes.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jonmatthis/glossa/tree/main/glossa-docs/docs/status.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/glossa/docs/ontology"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ontology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/glossa/docs/platforms"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Platforms &amp; Build</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#verdict-in-three-sentences" class="table-of-contents__link toc-highlight">Verdict in three sentences</a></li><li><a href="#what-works-end-to-end" class="table-of-contents__link toc-highlight">What works end-to-end</a></li><li><a href="#known-issues--tech-debt-inventory" class="table-of-contents__link toc-highlight">Known issues / tech-debt inventory</a><ul><li><a href="#r1--cefr-is-hard-coded-a2-for-guided-chat" class="table-of-contents__link toc-highlight">R1 · CEFR is hard-coded A2 for guided chat</a></li><li><a href="#r2--contract-drift-ts-settings-missing-observer_model" class="table-of-contents__link toc-highlight">R2 · Contract drift: TS <code>Settings</code> missing <code>observer_model</code></a></li><li><a href="#r3--nothing-is-committed--no-ci--no-tests" class="table-of-contents__link toc-highlight">R3 · Nothing is committed / no CI / no tests</a></li><li><a href="#r4--conversation-history-not-persisted" class="table-of-contents__link toc-highlight">R4 · Conversation history not persisted</a></li><li><a href="#r5--readme-overstates-key-isolation" class="table-of-contents__link toc-highlight">R5 · README overstates key isolation</a></li><li><a href="#r6--one-language-per-install-documents-not-namespaced" class="table-of-contents__link toc-highlight">R6 · One language per install, documents not namespaced</a></li><li><a href="#r7--observer-cadence--counters-are-half-wired" class="table-of-contents__link toc-highlight">R7 · Observer cadence &amp; counters are half-wired</a></li><li><a href="#r8--features-is-dead-weight" class="table-of-contents__link toc-highlight">R8 · <code>features</code> is dead weight</a></li><li><a href="#r9--mobile-readiness-gaps-pre-scaffold" class="table-of-contents__link toc-highlight">R9 · Mobile-readiness gaps (pre-scaffold)</a></li><li><a href="#r10--reply-max_tokens-600-can-truncate" class="table-of-contents__link toc-highlight">R10 · Reply <code>max_tokens: 600</code> can truncate</a></li><li><a href="#r11--frontend-duplicates-language-data" class="table-of-contents__link toc-highlight">R11 · Frontend duplicates language data</a></li><li><a href="#r12--plaintext-api-keys" class="table-of-contents__link toc-highlight">R12 · Plaintext API keys</a></li><li><a href="#r13--csp-is-null" class="table-of-contents__link toc-highlight">R13 · CSP is null</a></li><li><a href="#r14--assorted-sharp-edges" class="table-of-contents__link toc-highlight">R14 · Assorted sharp edges</a></li></ul></li><li><a href="#what-does-not-exist-yet-explicitly" class="table-of-contents__link toc-highlight">What does not exist yet (explicitly)</a></li><li><a href="#suggested-order-of-battle-small-bites" class="table-of-contents__link toc-highlight">Suggested order of battle (small bites)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/glossa/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/freemocap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jonmatthis/glossa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://freemocap.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">FreeMoCap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/glossa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jonmatthis/glossa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FreeMoCap Foundation. Built with <a href="https://github.com/freemocap/skellydocs" target="_blank" rel="noopener noreferrer">SkellyDocs</a>.</div></div></div></footer></div>
</body>
</html>